# # url
# NEXT_PUBLIC_GRAFBASE_API_URL =https://nextjs-flexibble-tes-main-dhanytom1922.grafbase.app/graphql
# # KEY=VALUE
# NEXT_PUBLIC_GRAFBASE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDAzNzUwMzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRks0MDFYR0JHUTZHNkRGR1BUMEdINlkiLCJqdGkiOiIwMUhGSzQwMk5IMTQzOUtUNDVRV0JLNlZWViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0fV9HuAtxAXPZexwO6-WFodAks6phBht4pgKt42oMUM